spring.datasource.url=jdbc:mysql://localhost:3306/to_do_db?autoReconnect=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&character_set_server=utf8mb4&characterEncoding=UTF-8&serverTimezone=UTC
spring.database.username=Lenovo
spring.database.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
